# pokeapp

./: build.gradle  settings.gradle
apiclient/: build.gradle
apiclient/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_btn_primary.xml
app/src/main/res/layout/: activity_detail.xml  activity_gender.xml  activity_list.xml  (+5 more)
data/: build.gradle
data/src/androidTest/java/com/albertgf/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/albertgf/data/: prova.java
data/src/main/java/com/albertgf/data/datasource/: CloudDataSource.java  CloudDataSourceImpl.java  DataSourceFactory.java  DiskDataSource.java  DiskDataSourceImpl.java  PreferenceSource.java
data/src/main/java/com/albertgf/data/executor/: JobExecutor.java
data/src/main/java/com/albertgf/data/mapper/: DiskMapper.java  PokemonDataMapper.java
data/src/main/java/com/albertgf/data/model/: PokemonDisk.java
data/src/main/java/com/albertgf/data/repository/: PokemonDataRepository.java
data/src/test/java/com/albertgf/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/albertgf/domain/: myClass.java
domain/src/main/java/com/albertgf/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/albertgf/domain/model/: PokemonModelView.java  PokemonSpritesModelView.java  PokemonTypeModelView.java  PokemonTypesModelView.java
domain/src/main/java/com/albertgf/domain/repository/: PokemonRepository.java
domain/src/main/java/com/albertgf/domain/usecase/: CatchPokemonUseCase.java  DefaultCallback.java  GetPokemonListUseCase.java  GetPokemonUseCase.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
